# SchoolToday

./: .gitignore  README.md
AndroidSchoolToday/: local.properties
AndroidSchoolToday/app/: build.gradle
IOSApplication/Project_Summmer_2018/: Podfile
MyApplication/app/: build.gradle
MyApplication/app/debug/: app-debug.apk
MyApplication/app/src/main/java/com/example/podvorniy/myapplication/: AddNew.kt  AddWin.kt  Base64.java  Lessons.kt  Main2Activity.kt  MainActivity.kt  News.kt  NewsAdapter.kt  NewsModel.kt  PhotoAdapter.kt
MyApplication/app/src/main/res/layout/: row_news.xml
MyApplication/app/src/test/java/com/example/podvorniy/myapplication/: ExampleUnitTest.kt
Project_Summmer_2018/Project_Summmer_2018/: AppDelegate.swift  CollectionViewCell.swift  Day_parent.swift  EventTableViewCell.swift  Event_supp.swift  Info.plist  MenuController.swift  PhotoTableViewCell.swift  Photo_Controller.swift  TimeParent.swift  ViewController.swift  WinsParentTableViewCell.swift  Wins_parent.swift  Wins_supplementory.swift
Project_Summmer_2018/Project_Summmer_2018.xcworkspace/: contents.xcworkspacedata
SchoolToday 3/: Podfile  TimeTableViewCell.swift  TimeTableViewCell.xib
SchoolToday 3/SchoolToday/: AboutChildViewController.swift  AppDelegate.swift  ChildTableViewCell.swift  FeedTableViewCell.swift  FeedTableViewCell.xib  FeedViewController.swift  FullEventMakerViewController.swift  FullEventViewController.swift  FullViewController.swift  GalleryFullTableViewCell.swift  GalleryTableViewCell.swift  GalleryViewController.swift  GalletySupViewController.swift  Info.plist  MenuViewController.swift  NewControllerestrdfhgjkl.swift  SettingViewController.swift  TableTimeViewCell.swift  (+11 more)
SchoolToday 3/SchoolToday.xcodeproj/: project.pbxproj
SchoolToday 3/SchoolToday.xcworkspace/: contents.xcworkspacedata
app/: config.py
server/: .gitignore  1.json  config.py  requirements.txt  run.py  server.py
(+1168 files in other folders)
