<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="FirstController" id="BYZ-38-t0r" customClass="ViewController" customModule="Project_Summmer_2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle red" translatesAutoresizingMaskIntoConstraints="NO" id="xrz-og-8la">
                                <rect key="frame" x="35" y="208.5" width="250" height="90.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Школа сегодня" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCP-DR-BB2">
                                <rect key="frame" x="46.5" y="138.5" width="227" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0C-0S-v2j">
                                <rect key="frame" x="42" y="212.5" width="243" height="81.5"/>
                                <string key="text">Не удалось войти.
Пожалуйста, проверьте правильность написания логина и пароля.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8F-PE-hSp">
                                <rect key="frame" x="35" y="429" width="246" height="43"/>
                                <color key="tintColor" red="0.61176470589999998" green="0.76078431369999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Войти" image="btton"/>
                                <connections>
                                    <action selector="LgiN_button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mMP-rv-aqB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" minimumFontSize="17" background="field" translatesAutoresizingMaskIntoConstraints="NO" id="9ze-l9-tZ3">
                                <rect key="frame" x="20.5" y="314" width="279.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" background="field" translatesAutoresizingMaskIntoConstraints="NO" id="HG2-b0-ApF">
                                <rect key="frame" x="20.5" y="359" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Untitled" translatesAutoresizingMaskIntoConstraints="NO" id="J4W-Oj-M5F">
                                <rect key="frame" x="104.5" y="-39" width="319" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="J4W-Oj-M5F" secondAttribute="height" multiplier="410:219" id="lz3-Dw-dFO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вход" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ci-CV-OM6">
                                <rect key="frame" x="138.5" y="440" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8ci-CV-OM6" firstAttribute="centerX" secondItem="t8F-PE-hSp" secondAttribute="centerX" id="3SJ-6m-xFJ"/>
                            <constraint firstItem="HG2-b0-ApF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6AN-0p-cmQ"/>
                            <constraint firstItem="l0C-0S-v2j" firstAttribute="height" secondItem="xrz-og-8la" secondAttribute="height" multiplier="0.9" id="9G1-XH-7bg"/>
                            <constraint firstItem="9ze-l9-tZ3" firstAttribute="top" secondItem="l0C-0S-v2j" secondAttribute="bottom" constant="20" id="9hH-fR-v27"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l0C-0S-v2j" secondAttribute="trailing" constant="35" id="BM5-ye-QPF"/>
                            <constraint firstItem="xrz-og-8la" firstAttribute="top" secondItem="DCP-DR-BB2" secondAttribute="bottom" constant="30" id="CJS-OJ-cq6"/>
                            <constraint firstItem="l0C-0S-v2j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="D2w-Id-GuT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HG2-b0-ApF" secondAttribute="trailing" constant="19.670000000000002" id="E9g-Td-TDN"/>
                            <constraint firstItem="HG2-b0-ApF" firstAttribute="top" secondItem="9ze-l9-tZ3" secondAttribute="bottom" constant="15" id="FaZ-fZ-WJY"/>
                            <constraint firstItem="t8F-PE-hSp" firstAttribute="top" secondItem="HG2-b0-ApF" secondAttribute="bottom" constant="40" id="GUm-la-D89"/>
                            <constraint firstAttribute="trailing" secondItem="J4W-Oj-M5F" secondAttribute="trailing" constant="-103.33" id="NxG-3p-nS1"/>
                            <constraint firstItem="DCP-DR-BB2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PI6-sd-RyX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9ze-l9-tZ3" secondAttribute="trailing" constant="20" id="Wa4-kA-XBF"/>
                            <constraint firstItem="J4W-Oj-M5F" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-39" id="Zje-cG-nn8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t8F-PE-hSp" secondAttribute="trailing" constant="39" id="c6K-GS-WaP"/>
                            <constraint firstItem="HG2-b0-ApF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20.670000000000002" id="eG9-d9-sW0"/>
                            <constraint firstItem="9ze-l9-tZ3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fdt-Uc-rQ3"/>
                            <constraint firstItem="HG2-b0-ApF" firstAttribute="width" secondItem="9ze-l9-tZ3" secondAttribute="width" id="g4R-M2-DtA"/>
                            <constraint firstItem="9ze-l9-tZ3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h9O-NM-3N0"/>
                            <constraint firstItem="8ci-CV-OM6" firstAttribute="centerY" secondItem="t8F-PE-hSp" secondAttribute="centerY" id="hq6-iH-wIM"/>
                            <constraint firstItem="9ze-l9-tZ3" firstAttribute="top" secondItem="xrz-og-8la" secondAttribute="bottom" constant="15" id="iwp-jW-kfq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9ze-l9-tZ3" secondAttribute="trailing" constant="20" id="mDu-iH-ikr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xrz-og-8la" secondAttribute="trailing" constant="35" id="sCY-OS-al5"/>
                            <constraint firstItem="HG2-b0-ApF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="90" id="tjS-NT-IVF"/>
                            <constraint firstItem="t8F-PE-hSp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="vFl-I3-Wue"/>
                            <constraint firstItem="xrz-og-8la" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="xYD-Uk-VXV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Error_label" destination="l0C-0S-v2j" id="K4D-vg-6Es"/>
                        <outlet property="Login_field" destination="9ze-l9-tZ3" id="Smd-Us-IDr"/>
                        <outlet property="Password_fild" destination="HG2-b0-ApF" id="DZV-XE-LnC"/>
                        <outlet property="RedWindow" destination="xrz-og-8la" id="HC1-43-RR5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.98550724637687" y="178.53260869565219"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Fvt-3R-H8t">
            <objects>
                <viewController storyboardIdentifier="menuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hEQ-7C-XfT" customClass="MenuViewController" customModule="Project_Summmer_2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i15-7b-Va3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSl-9E-olx" userLabel="b7">
                                <rect key="frame" x="14" y="69.5" width="132" height="129"/>
                                <state key="normal" image="Circle-1"/>
                                <connections>
                                    <segue destination="MKd-l6-yBM" kind="show" id="ewy-QI-63j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4Q-Mb-aBo" userLabel="b3">
                                <rect key="frame" x="174" y="219.5" width="132" height="129"/>
                                <state key="normal" image="Circle-1"/>
                                <connections>
                                    <segue destination="QTy-iA-bDQ" kind="show" id="Fcx-Ab-qu5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Расписание" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOb-yH-yQK">
                                <rect key="frame" x="38.5" y="125.5" width="83" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83A-P8-ud0" userLabel="b3">
                                <rect key="frame" x="174" y="69.5" width="132" height="129"/>
                                <state key="normal" image="Circle-1"/>
                                <connections>
                                    <segue destination="4X4-I7-bmE" kind="show" id="hxf-LJ-gsW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KeK-vY-BZy" userLabel="b2">
                                <rect key="frame" x="14" y="219.5" width="132" height="129"/>
                                <state key="normal" image="Circle-1"/>
                                <connections>
                                    <action selector="Calendar_buuton:" destination="hEQ-7C-XfT" eventType="touchUpInside" id="zob-kO-bpC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPG-8E-kUM" userLabel="b4">
                                <rect key="frame" x="14" y="369.5" width="132" height="129"/>
                                <state key="normal" image="Circle-1"/>
                                <connections>
                                    <segue destination="a6E-wp-ZM8" kind="show" id="gzq-H3-yZR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mG7-po-Eum" userLabel="b5">
                                <rect key="frame" x="174" y="369.5" width="132" height="129"/>
                                <state key="normal" image="Circle-1"/>
                                <connections>
                                    <segue destination="ogh-s0-2My" kind="show" id="rAH-iS-dP6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Успехи" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5i-8K-74M">
                                <rect key="frame" x="215.5" y="125.5" width="49" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дни рожления и олимпиады" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9I-fx-lWV">
                                <rect key="frame" x="17.5" y="267.5" width="125" height="33.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="Nzd-hW-1gc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="События в школе" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYO-ab-6mP">
                                <rect key="frame" x="179.5" y="275.5" width="121.5" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фотографии" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQu-nZ-I4c">
                                <rect key="frame" x="36.5" y="425.5" width="87" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кружки" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nX9-dN-rpb">
                                <rect key="frame" x="213.5" y="425.5" width="53" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AkV-yv-6kh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="3cJ-tu-uNM">
                                        <barButtonItem key="leftBarButtonItem" title="Выход" id="vbk-6U-CcC">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="8rN-0o-uxy"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFd-uX-LK3">
                                <rect key="frame" x="122.5" y="525" width="75" height="30"/>
                                <color key="backgroundColor" red="0.31372549019607843" green="0.54117647058823526" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="wxk-uU-uxg"/>
                                </constraints>
                                <state key="normal" title="FeedBack">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="FeedBackBtn:" destination="hEQ-7C-XfT" eventType="touchUpInside" id="3wA-ZT-bHN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E5i-8K-74M" firstAttribute="centerY" secondItem="i15-7b-Va3" secondAttribute="centerY" constant="-150" id="0p6-Bb-den"/>
                            <constraint firstItem="tYO-ab-6mP" firstAttribute="centerX" secondItem="i15-7b-Va3" secondAttribute="centerX" constant="80" id="5Og-qZ-dfo"/>
                            <constraint firstItem="83A-P8-ud0" firstAttribute="centerY" secondItem="i15-7b-Va3" secondAttribute="centerY" constant="-150" id="5eh-0y-wMf"/>
                            <constraint firstItem="nX9-dN-rpb" firstAttribute="centerX" secondItem="i15-7b-Va3" secondAttribute="centerX" constant="80" id="7XW-JA-Z3Z"/>
                            <constraint firstItem="nPG-8E-kUM" firstAttribute="centerX" secondItem="i15-7b-Va3" secondAttribute="centerX" constant="-80" id="7zv-cd-6Qq"/>
                            <constraint firstItem="mG7-po-Eum" firstAttribute="centerX" secondItem="i15-7b-Va3" secondAttribute="centerX" constant="80" id="AHz-fr-qCZ"/>
                            <constraint firstItem="6W0-6Q-oJa" firstAttribute="bottom" secondItem="yFd-uX-LK3" secondAttribute="bottom" constant="13" id="APf-PB-5gA"/>
                            <constraint firstItem="dQu-nZ-I4c" firstAttribute="centerX" secondItem="i15-7b-Va3" secondAttribute="centerX" constant="-80" id="ERi-ZL-6Bn"/>
                            <constraint firstItem="KeK-vY-BZy" firstAttribute="centerX" secondItem="i15-7b-Va3" secondAttribute="centerX" constant="-80" id="EsL-FA-CYz"/>
                            <constraint firstItem="vOb-yH-yQK" firstAttribute="centerX" secondItem="i15-7b-Va3" secondAttribute="centerX" constant="-80" id="HeR-mS-Fpt"/>
                            <constraint firstItem="nPG-8E-kUM" firstAttribute="centerY" secondItem="i15-7b-Va3" secondAttribute="centerY" constant="150" id="IxJ-Fq-Abg"/>
                            <constraint firstItem="yFd-uX-LK3" firstAttribute="top" secondItem="nPG-8E-kUM" secondAttribute="bottom" constant="26.5" id="JfY-5u-u0u"/>
                            <constraint firstItem="yFd-uX-LK3" firstAttribute="centerX" secondItem="i15-7b-Va3" secondAttribute="centerX" id="Kt2-Bs-H5K"/>
                            <constraint firstItem="q9I-fx-lWV" firstAttribute="centerX" secondItem="i15-7b-Va3" secondAttribute="centerX" constant="-80" id="MZC-bw-wxK"/>
                            <constraint firstItem="LSl-9E-olx" firstAttribute="centerX" secondItem="i15-7b-Va3" secondAttribute="centerX" constant="-80" id="QQZ-Gy-Mbt"/>
                            <constraint firstItem="83A-P8-ud0" firstAttribute="centerX" secondItem="i15-7b-Va3" secondAttribute="centerX" constant="80" id="QzL-eC-t4u"/>
                            <constraint firstItem="m4Q-Mb-aBo" firstAttribute="centerY" secondItem="i15-7b-Va3" secondAttribute="centerY" id="RtG-im-GEC"/>
                            <constraint firstItem="KeK-vY-BZy" firstAttribute="centerY" secondItem="i15-7b-Va3" secondAttribute="centerY" id="SuE-gO-96g"/>
                            <constraint firstItem="E5i-8K-74M" firstAttribute="centerX" secondItem="i15-7b-Va3" secondAttribute="centerX" constant="80" id="agq-Wd-xrt"/>
                            <constraint firstItem="q9I-fx-lWV" firstAttribute="centerY" secondItem="i15-7b-Va3" secondAttribute="centerY" id="atT-1e-QMK"/>
                            <constraint firstItem="mG7-po-Eum" firstAttribute="centerY" secondItem="i15-7b-Va3" secondAttribute="centerY" constant="150" id="g6m-kv-iBe"/>
                            <constraint firstItem="m4Q-Mb-aBo" firstAttribute="centerX" secondItem="i15-7b-Va3" secondAttribute="centerX" constant="80" id="lie-H6-mYy"/>
                            <constraint firstItem="tYO-ab-6mP" firstAttribute="centerY" secondItem="i15-7b-Va3" secondAttribute="centerY" id="npv-Ec-y0a"/>
                            <constraint firstItem="LSl-9E-olx" firstAttribute="centerY" secondItem="i15-7b-Va3" secondAttribute="centerY" constant="-150" id="sRo-5j-nGK"/>
                            <constraint firstItem="nX9-dN-rpb" firstAttribute="centerY" secondItem="i15-7b-Va3" secondAttribute="centerY" constant="150" id="tNy-zK-9m3"/>
                            <constraint firstItem="dQu-nZ-I4c" firstAttribute="centerY" secondItem="i15-7b-Va3" secondAttribute="centerY" constant="150" id="tgj-2S-0pi"/>
                            <constraint firstItem="vOb-yH-yQK" firstAttribute="centerY" secondItem="i15-7b-Va3" secondAttribute="centerY" constant="-150" id="upR-7P-whq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6W0-6Q-oJa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1L-GS-2ux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="131.52709359605913"/>
        </scene>
        <!--WinsViewController-->
        <scene sceneID="SBf-my-H4I">
            <objects>
                <viewController storyboardIdentifier="WinVC" title="WinsViewController" id="4X4-I7-bmE" customClass="WINSPARENTViewController" customModule="Project_Summmer_2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hgg-Oy-ccz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Jq-Rf-J3p">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="1MJ-8E-qf8"/>
                                    <constraint firstAttribute="height" constant="44" id="8FI-pI-dip"/>
                                </constraints>
                                <items>
                                    <navigationItem id="fqQ-FT-Mx5">
                                        <barButtonItem key="leftBarButtonItem" title="Назад" id="Zgf-C5-Y7p">
                                            <connections>
                                                <segue destination="hEQ-7C-XfT" kind="show" id="Myj-tr-auv"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="2" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="eqq-Xr-mOA">
                                <rect key="frame" x="20" y="103" width="281" height="396"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="43" id="Wzs-Yw-6Uw" customClass="WinsParentTableViewCell" customModule="Project_Summmer_2018" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="281" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wzs-Yw-6Uw" id="Uzf-Qz-X6P">
                                            <rect key="frame" x="0.0" y="0.0" width="281" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPO-A7-nFf">
                                                    <rect key="frame" x="7" y="11.000000000000142" width="368" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b8k-38-FBe">
                                                    <rect key="frame" x="16" y="25" width="343" height="77"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="gPO-A7-nFf" id="Jjt-Ys-rNi"/>
                                            <outlet property="photo" destination="b8k-38-FBe" id="qkd-P2-aFl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="4X4-I7-bmE" id="9qH-Dl-9KS"/>
                                    <outlet property="delegate" destination="4X4-I7-bmE" id="nC0-YV-rG7"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Успехи" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEC-CX-76k">
                                <rect key="frame" x="90" y="43" width="140" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="85" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIR-Ve-7er">
                                <rect key="frame" x="-385" y="3" width="375" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://1303fm.org" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhB-12-Fh8">
                                <rect key="frame" x="10.5" y="519" width="142.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u63-vq-qnG">
                                <rect key="frame" x="161" y="518" width="134" height="30"/>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.53333333329999999" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Добавить событие">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="RU1-78-DN6" kind="show" id="G8g-iU-Hk9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Untitled-1" translatesAutoresizingMaskIntoConstraints="NO" id="3CT-3f-6Zf">
                                <rect key="frame" x="271" y="-190" width="294" height="360"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DfP-He-p10" firstAttribute="bottom" secondItem="u63-vq-qnG" secondAttribute="bottom" constant="20" id="02U-9i-R1n"/>
                            <constraint firstItem="7Jq-Rf-J3p" firstAttribute="top" secondItem="Hgg-Oy-ccz" secondAttribute="top" id="Lgt-PD-rdu"/>
                            <constraint firstItem="u63-vq-qnG" firstAttribute="top" secondItem="eqq-Xr-mOA" secondAttribute="bottom" constant="19" id="SxX-l9-VBe"/>
                            <constraint firstItem="DEC-CX-76k" firstAttribute="top" secondItem="DfP-He-p10" secondAttribute="top" constant="23" id="WhC-iq-uHd"/>
                            <constraint firstItem="DfP-He-p10" firstAttribute="trailing" secondItem="u63-vq-qnG" secondAttribute="trailing" constant="25" id="YbS-zy-cB9"/>
                            <constraint firstItem="u63-vq-qnG" firstAttribute="leading" secondItem="qhB-12-Fh8" secondAttribute="trailing" constant="8" id="eJh-8F-Buj"/>
                            <constraint firstItem="7Jq-Rf-J3p" firstAttribute="leading" secondItem="DfP-He-p10" secondAttribute="leading" id="jzY-gO-kgG"/>
                            <constraint firstItem="eqq-Xr-mOA" firstAttribute="top" secondItem="DEC-CX-76k" secondAttribute="bottom" constant="12" id="ngZ-nz-zoY"/>
                            <constraint firstItem="DEC-CX-76k" firstAttribute="centerX" secondItem="Hgg-Oy-ccz" secondAttribute="centerX" id="oga-ee-cxv"/>
                            <constraint firstItem="eqq-Xr-mOA" firstAttribute="leading" secondItem="DfP-He-p10" secondAttribute="leading" constant="20" id="poW-3c-YqP"/>
                            <constraint firstItem="DfP-He-p10" firstAttribute="bottom" secondItem="qhB-12-Fh8" secondAttribute="bottom" constant="20" id="rpf-35-D01"/>
                            <constraint firstItem="qhB-12-Fh8" firstAttribute="top" secondItem="eqq-Xr-mOA" secondAttribute="bottom" constant="20" id="wai-Ev-Lfe"/>
                            <constraint firstItem="DfP-He-p10" firstAttribute="trailing" secondItem="eqq-Xr-mOA" secondAttribute="trailing" constant="19" id="yGZ-bv-Sag"/>
                            <constraint firstItem="7Jq-Rf-J3p" firstAttribute="leading" secondItem="DfP-He-p10" secondAttribute="leading" id="znN-dq-I3l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DfP-He-p10"/>
                    </view>
                    <connections>
                        <outlet property="KOLHOS_LABel" destination="jIR-Ve-7er" id="BbU-np-CCc"/>
                        <outlet property="Teachr_btn" destination="u63-vq-qnG" id="l5B-IM-ApS"/>
                        <outlet property="tableView" destination="eqq-Xr-mOA" id="xu2-Iz-VFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oqh-sM-URd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197.5" y="-1005.6338028169014"/>
        </scene>
        <!--Wins supplementory-->
        <scene sceneID="Vde-UZ-GpS">
            <objects>
                <viewController storyboardIdentifier="Wins_supp" title="Wins supplementory" id="fjD-gJ-b3z" customClass="Wins_supplementory" customModule="Project_Summmer_2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="5.0000000000000002e-05" contentMode="scaleToFill" id="dKw-Ne-xkX">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pjZ-al-ezi">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="tintColor" red="0.75294117650000003" green="0.75294117650000003" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Rtq-Zy-LP5"/>
                    </view>
                    <size key="freeformSize" width="250" height="250"/>
                    <connections>
                        <outlet property="LongText" destination="pjZ-al-ezi" id="mwd-wm-F6m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAd-KZ-WUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5024.6376811594209" y="-970.10869565217399"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Yh-ho-ZFr">
            <objects>
                <viewController id="MKd-l6-yBM" customClass="DAYPARENTViewController" customModule="Project_Summmer_2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fen-4L-gGc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cWc-Gc-k9R">
                                <rect key="frame" x="-1" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="NGy-vl-aA9">
                                        <barButtonItem key="leftBarButtonItem" title="Назад" id="wAO-Y6-qra">
                                            <connections>
                                                <segue destination="hEQ-7C-XfT" kind="show" id="FDF-b7-kRE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="omM-KK-H7f">
                                <rect key="frame" x="0.0" y="44" width="320" height="692"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UKb-6S-EZ3"/>
                    </view>
                    <connections>
                        <outlet property="WebView" destination="omM-KK-H7f" id="tp5-Wh-xtZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVM-VM-SGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491.304347826087" y="1151.9021739130435"/>
        </scene>
        <!--Event_parent_View-->
        <scene sceneID="SOk-vS-lwa">
            <objects>
                <viewController storyboardIdentifier="EventVC" title="Event_parent_View" id="QTy-iA-bDQ" customClass="Event_parent" customModule="Project_Summmer_2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Sc-aL-W2Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4i-va-nV2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="Fd7-kG-fmW"/>
                                    <constraint firstAttribute="height" constant="44" id="YEz-4X-lTN"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="3Bo-Xh-nn0">
                                        <barButtonItem key="leftBarButtonItem" title="Назад" id="COu-wN-rmH">
                                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="hEQ-7C-XfT" kind="show" id="EvL-Gi-8ho"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="2" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="vhl-BE-f9l">
                                <rect key="frame" x="20" y="103" width="281" height="396"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="43" id="Uf6-0I-88w" customClass="EventParentTableViewCell" customModule="Project_Summmer_2018" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="281" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uf6-0I-88w" id="3wc-JB-Btw">
                                            <rect key="frame" x="0.0" y="0.0" width="281" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esw-te-0f7">
                                                    <rect key="frame" x="7" y="11.000000000000028" width="368" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cm8-G0-beM">
                                                    <rect key="frame" x="16" y="25" width="343" height="77"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Label" destination="esw-te-0f7" id="bdw-In-yaA"/>
                                            <outlet property="Photo" destination="Cm8-G0-beM" id="k0V-go-9XG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="QTy-iA-bDQ" id="jql-BD-0qA"/>
                                    <outlet property="delegate" destination="QTy-iA-bDQ" id="yoN-2f-mfX"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="22" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efk-8R-tAD">
                                <rect key="frame" x="-804" y="49" width="375" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Школьные события" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjz-sr-9OV">
                                <rect key="frame" x="85" y="4" width="150" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="oJp-Iq-g7E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://1303fm.org" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3w-4h-xt9">
                                <rect key="frame" x="8" y="519" width="150" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Untitled-1" translatesAutoresizingMaskIntoConstraints="NO" id="tJA-Km-lZn">
                                <rect key="frame" x="282" y="-185" width="294" height="360"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLU-us-nNA">
                                <rect key="frame" x="166" y="521" width="134" height="30"/>
                                <color key="backgroundColor" red="0.30196078431372547" green="0.53333333333333333" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Добавить событие">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Y6q-sc-tUa" kind="show" id="DIH-KJ-j9H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jjz-sr-9OV" firstAttribute="centerX" secondItem="1Sc-aL-W2Q" secondAttribute="centerX" id="CDs-78-3DS"/>
                            <constraint firstItem="pLU-us-nNA" firstAttribute="top" secondItem="vhl-BE-f9l" secondAttribute="bottom" constant="22" id="JXK-J8-cI2"/>
                            <constraint firstItem="Czk-I7-hP4" firstAttribute="trailing" secondItem="pLU-us-nNA" secondAttribute="trailing" constant="20" id="N7I-Ou-TRq"/>
                            <constraint firstItem="z3w-4h-xt9" firstAttribute="top" secondItem="vhl-BE-f9l" secondAttribute="bottom" constant="20" id="Skm-7L-ARc"/>
                            <constraint firstItem="vhl-BE-f9l" firstAttribute="top" secondItem="h4i-va-nV2" secondAttribute="bottom" constant="59" id="Z9X-nt-WTp"/>
                            <constraint firstItem="pLU-us-nNA" firstAttribute="leading" secondItem="z3w-4h-xt9" secondAttribute="trailing" constant="8" id="a61-5R-WZS"/>
                            <constraint firstItem="h4i-va-nV2" firstAttribute="top" secondItem="1Sc-aL-W2Q" secondAttribute="top" id="edm-Tj-GlI"/>
                            <constraint firstItem="h4i-va-nV2" firstAttribute="leading" secondItem="Czk-I7-hP4" secondAttribute="leading" id="hg5-PA-Xmk"/>
                            <constraint firstItem="vhl-BE-f9l" firstAttribute="leading" secondItem="Czk-I7-hP4" secondAttribute="leading" constant="20" id="sbs-ap-Zqx"/>
                            <constraint firstItem="Czk-I7-hP4" firstAttribute="bottom" secondItem="pLU-us-nNA" secondAttribute="bottom" constant="17" id="ufQ-3W-GUU"/>
                            <constraint firstItem="Czk-I7-hP4" firstAttribute="bottom" secondItem="z3w-4h-xt9" secondAttribute="bottom" constant="20" id="vWS-Es-s4z"/>
                            <constraint firstItem="Czk-I7-hP4" firstAttribute="trailing" secondItem="vhl-BE-f9l" secondAttribute="trailing" constant="19" id="zEc-Sr-5ck"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Czk-I7-hP4"/>
                    </view>
                    <connections>
                        <outlet property="KOLHOS_Label" destination="efk-8R-tAD" id="Tj7-KB-RUE"/>
                        <outlet property="Teacher_btn" destination="pLU-us-nNA" id="5Px-sP-9Nc"/>
                        <outlet property="tableView" destination="vhl-BE-f9l" id="3Ay-Vi-yJB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgL-rU-846" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2705.625" y="231.33802816901408"/>
        </scene>
        <!--Edit Event Conroller-->
        <scene sceneID="Mfc-Cm-94a">
            <objects>
                <viewController id="Y6q-sc-tUa" customClass="EditEventConroller" customModule="Project_Summmer_2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dVV-Vc-ejj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mT3-oJ-DKo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1PG-Y9-bkM"/>
                                    <constraint firstAttribute="width" constant="414" id="UY6-y7-2T6"/>
                                </constraints>
                                <color key="barTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="zjs-Wt-Zzr">
                                        <barButtonItem key="leftBarButtonItem" title="Назад" id="dR2-7H-1qV">
                                            <connections>
                                                <segue destination="QTy-iA-bDQ" kind="show" id="WBx-eD-O0S"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Довавьте информацию о событие" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uRK-D9-Z1D">
                                <rect key="frame" x="47" y="113" width="282" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Информация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpi-Pi-Twy">
                                <rect key="frame" x="115.66666666666669" y="64" width="144" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Дополнительная информация" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fCd-n2-bgd">
                                <rect key="frame" x="47" y="310" width="282" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Untitled-1" translatesAutoresizingMaskIntoConstraints="NO" id="pwk-Bt-cfs">
                                <rect key="frame" x="259" y="-181" width="294" height="360"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qa9-8f-kpt">
                                <rect key="frame" x="117.66666666666669" y="510" width="140" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Выбрать фото">
                                    <color key="titleColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="Photo_btn:" destination="Y6q-sc-tUa" eventType="touchUpInside" id="a6m-Xi-wvb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Дата" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5nw-xK-lVI">
                                <rect key="frame" x="270.33333333333331" y="514" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Время" textAlignment="natural" minimumFontSize="17" background="Rectangle_1" translatesAutoresizingMaskIntoConstraints="NO" id="Hlg-x4-hN0">
                                <rect key="frame" x="46.333333333333343" y="514" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="7kx-6n-UvI"/>
                    </view>
                    <connections>
                        <outlet property="Date_text" destination="5nw-xK-lVI" id="QAM-Yz-C6z"/>
                        <outlet property="INfo_add_text" destination="fCd-n2-bgd" id="L9Q-8j-hS7"/>
                        <outlet property="Info_text" destination="uRK-D9-Z1D" id="IZZ-Qw-H0g"/>
                        <outlet property="Time_text" destination="Hlg-x4-hN0" id="3Op-oy-hcz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diH-dd-2z5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4111.594202898551" y="982.33695652173924"/>
        </scene>
        <!--Photo_parent_View-->
        <scene sceneID="9bZ-8G-75s">
            <objects>
                <viewController storyboardIdentifier="PhotoVC" title="Photo_parent_View" id="a6E-wp-ZM8" customClass="Photo_parent" customModule="Project_Summmer_2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OdG-NV-FAe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTx-cA-cq1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" red="1" green="0.98825693312924179" blue="0.99296538418465319" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="18u-I9-NBV"/>
                                    <constraint firstAttribute="height" constant="44" id="tQM-Bv-bZw"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="IeY-Cb-5Cq">
                                        <barButtonItem key="leftBarButtonItem" title="Назад" id="PT8-Pa-ZA8">
                                            <connections>
                                                <segue destination="hEQ-7C-XfT" kind="show" id="Vve-43-LrA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Untitled-1" translatesAutoresizingMaskIntoConstraints="NO" id="AyS-2Y-Hpu">
                                <rect key="frame" x="224" y="-202" width="294" height="360"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фотографии" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBE-ri-R61">
                                <rect key="frame" x="35.5" y="67" width="249" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="2" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="iDi-YM-Imm">
                                <rect key="frame" x="20" y="148" width="290" height="380"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="43" id="8UZ-lR-f4g" customClass="PhotoTableViewCell" customModule="Project_Summmer_2018" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="290" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8UZ-lR-f4g" id="oxj-9L-EyZ">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Daz-IV-8mb">
                                                    <rect key="frame" x="15" y="0.0" width="343" height="77"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Photo" destination="Daz-IV-8mb" id="hZ9-Tt-WKC"/>
                                            <outlet property="photo" destination="Daz-IV-8mb" id="QHi-fX-E5s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="a6E-wp-ZM8" id="jDR-Yd-ncn"/>
                                    <outlet property="delegate" destination="a6E-wp-ZM8" id="8jg-X5-w8G"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxz-Mb-ig0">
                                <rect key="frame" x="195" y="530" width="78" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Добавить+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addPhoto:" destination="a6E-wp-ZM8" eventType="touchUpInside" id="AjD-ge-eBh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iDi-YM-Imm" firstAttribute="top" secondItem="oBE-ri-R61" secondAttribute="bottom" constant="33" id="6o6-4Z-04j"/>
                            <constraint firstItem="iDi-YM-Imm" firstAttribute="height" secondItem="OdG-NV-FAe" secondAttribute="height" constant="-188" id="8AO-Sd-gU7"/>
                            <constraint firstItem="oBE-ri-R61" firstAttribute="centerX" secondItem="OdG-NV-FAe" secondAttribute="centerX" id="8oL-uM-uhk"/>
                            <constraint firstItem="oBE-ri-R61" firstAttribute="top" secondItem="UTx-cA-cq1" secondAttribute="bottom" constant="23" id="Am3-Am-if2"/>
                            <constraint firstItem="UTx-cA-cq1" firstAttribute="leading" secondItem="X97-TX-pW8" secondAttribute="leading" id="DTl-nO-kfu"/>
                            <constraint firstItem="iDi-YM-Imm" firstAttribute="leading" secondItem="X97-TX-pW8" secondAttribute="leading" constant="20" id="Swj-ck-VSt"/>
                            <constraint firstItem="X97-TX-pW8" firstAttribute="trailing" secondItem="iDi-YM-Imm" secondAttribute="trailing" constant="10" id="d9g-7J-AXd"/>
                            <constraint firstItem="X97-TX-pW8" firstAttribute="trailing" secondItem="dxz-Mb-ig0" secondAttribute="trailing" constant="47" id="gNT-bK-JlZ"/>
                            <constraint firstItem="UTx-cA-cq1" firstAttribute="top" secondItem="OdG-NV-FAe" secondAttribute="top" id="mwa-9F-uPB"/>
                            <constraint firstItem="X97-TX-pW8" firstAttribute="bottom" secondItem="dxz-Mb-ig0" secondAttribute="bottom" constant="8" id="tB7-gN-SXb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X97-TX-pW8"/>
                    </view>
                    <connections>
                        <outlet property="TEcach_but" destination="dxz-Mb-ig0" id="HdD-L8-fcl"/>
                        <outlet property="tableView" destination="iDi-YM-Imm" id="GQB-5q-DgO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2SZ-cz-KQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556.521739130435" y="1262.771739130435"/>
        </scene>
        <!--Win Edit View Controller-->
        <scene sceneID="4gD-aB-1TW">
            <objects>
                <viewController storyboardIdentifier="Wins_edit" id="RU1-78-DN6" customClass="WinEditViewController" customModule="Project_Summmer_2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2VL-2u-MtO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tEx-kF-HPu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="ErF-Hw-QDf">
                                        <barButtonItem key="leftBarButtonItem" title="Назад" id="d90-Iv-F2d">
                                            <connections>
                                                <segue destination="4X4-I7-bmE" kind="show" id="b5x-WY-d2m"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Довавьте информацию о событие" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZM2-hK-ZoS">
                                <rect key="frame" x="20" y="126" width="335" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Информация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hg-SC-FVx">
                                <rect key="frame" x="115.66666666666669" y="89" width="144" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Дата" textAlignment="natural" minimumFontSize="17" background="Rectangle_1" translatesAutoresizingMaskIntoConstraints="NO" id="vV2-dl-lS0">
                                <rect key="frame" x="41.666666666666657" y="466" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Untitled-1" translatesAutoresizingMaskIntoConstraints="NO" id="TKP-sx-4y3">
                                <rect key="frame" x="259" y="-181" width="294" height="360"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcJ-nj-Ofg">
                                <rect key="frame" x="117.66666666666669" y="460" width="140" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Выбрать фото">
                                    <color key="titleColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="Photo_add:" destination="RU1-78-DN6" eventType="touchUpInside" id="OOJ-HR-pzj"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Дополнительная информация" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LyM-62-Lh0">
                                <rect key="frame" x="20" y="280" width="335" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Место" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ebv-dM-l9f">
                                <rect key="frame" x="271.66666666666669" y="463" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="AJq-NF-PlI"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Date_text" destination="vV2-dl-lS0" id="1I0-08-eea"/>
                        <outlet property="Info_add_text" destination="LyM-62-Lh0" id="bF3-Pd-Q9m"/>
                        <outlet property="Info_text" destination="ZM2-hK-ZoS" id="9rE-dm-z9X"/>
                        <outlet property="Time_text" destination="Ebv-dM-l9f" id="gEv-0D-b7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTs-mf-jMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3941.25" y="-594.71830985915494"/>
        </scene>
        <!--Time ViewP Arent-->
        <scene sceneID="qP0-vf-0go">
            <objects>
                <viewController id="ogh-s0-2My" customClass="TimeViewPArent" customModule="Project_Summmer_2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A2d-lY-0ru">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cVH-Bm-YEo">
                                <rect key="frame" x="-1" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="4rV-tK-6Va">
                                        <barButtonItem key="leftBarButtonItem" title="Назад" id="fR0-0V-rbn">
                                            <connections>
                                                <segue destination="hEQ-7C-XfT" kind="show" id="VFt-Pn-7le"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dzW-U1-kD1">
                                <rect key="frame" x="0.0" y="44" width="320" height="692"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eZk-xm-wtC"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="dzW-U1-kD1" id="WJu-n9-mBe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4z-9b-1nb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398.55072463768118" y="917.93478260869574"/>
        </scene>
        <!--Album Table View Controller-->
        <scene sceneID="f2T-KO-QTe">
            <objects>
                <tableViewController storyboardIdentifier="VCPOP" id="dyr-5Q-frW" customClass="AlbumTableViewController" customModule="Project_Summmer_2018" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yYi-ck-T3u">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="4vj-4h-SUA" style="IBUITableViewCellStyleDefault" id="ojQ-7P-LBF">
                                <rect key="frame" x="0.0" y="28" width="250" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ojQ-7P-LBF" id="pYb-Lx-jkE">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4vj-4h-SUA">
                                            <rect key="frame" x="16" y="0.0" width="218" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dyr-5Q-frW" id="zBc-K0-MOJ"/>
                            <outlet property="delegate" destination="dyr-5Q-frW" id="Ejq-sh-sMN"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="250" height="250"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rcd-cW-DzC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="-502"/>
        </scene>
    </scenes>
    <resources>
        <image name="Circle-1" width="132" height="129"/>
        <image name="Rectangle red" width="337" height="79"/>
        <image name="Rectangle_1" width="337" height="79"/>
        <image name="Untitled" width="264" height="170"/>
        <image name="Untitled-1" width="238" height="226"/>
        <image name="btton" width="347" height="43"/>
        <image name="field" width="349" height="46"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Fcx-Ab-qu5"/>
        <segue reference="hxf-LJ-gsW"/>
        <segue reference="EvL-Gi-8ho"/>
    </inferredMetricsTieBreakers>
</document>
